# WARNING - Generated by {fusen} from /dev/flat_study_squirrels.Rmd: do not edit by hand

test_that("study_activity works", {
  expect_true(inherits(study_activity, "function"))
  
  expect_message(
    result <- study_activity(
      df_squirrels_act = data_act_squirrels, 
      col_primary_fur_color = "Gray"
    ),
    "All primary colors are good!"
  )
  
  # expect_type(result, "list")
  expect_true(inherits(result, "list"))
  
  # expect_true(ggplot2::is.ggplot(result[[2]]))
  expect_true(inherits(result[[2]], "ggplot"))
  
  expect_true(inherits(result[[1]], c("spec_tbl_df", "tbl_df", "tbl", "data.frame")))
  
  expect_error(
    study_activity(
      df_squirrels_act = "squirrels!", 
      col_primary_fur_color = "Gray"
    ),
    "df_squirrels_act is not a data frame"
  )
  
  expect_error(
    study_activity(
      df_squirrels_act = data_act_squirrels, 
      col_primary_fur_color = 3
    ),
    "col_primary_fur_color is not a character vector"
  )
})
