# WARNING - Generated by {fusen} from /dev/flat_study_squirrels.Rmd: do not edit by hand

#' read_data_day_squirrels
#'
#' @param path Character. The path to the folder with data
#'
#' @importFrom readxl read_excel
#' @importFrom purrr map set_names possibly
#' @importFrom stringr str_extract
#' 
#' 
#' @return a named list
#' @export
#'
#' @examples
#' read_data_day_squirrels(path = system.file(package = "squirrelsarthur"))
read_data_day_squirrels <- function(path) {
  
  mes_fichiers <- list.files(
    path = path,
    pattern = "nyc_squirrels_[0-9][0-9].xlsx",
    full.names = TRUE
  )
  
  if (length(mes_fichiers) == 0) {
    stop("There is no nyc_data")
  }
  
  possi_excel <- possibly(read_excel, otherwise = NULL)

  all_files_imported <- mes_fichiers %>% 
    map(possi_excel) %>% 
    set_names(str_extract(basename(mes_fichiers), "[0-9][0-9]"))
    # set_names(basename(mes_fichiers))
    
  return(all_files_imported)
}
